# Examples:
# isolated_cores=2,4-7
# isolated_cores=2-23
#
#
# Uncomment the 'isolate_managed_irq=Y' bellow if you want to move kernel
# managed IRQs out of isolated cores. Note that this requires kernel
# support. Please only specify this parameter if you are sure that the
# kernel supports it.
#
# isolate_managed_irq=Y
#
#
# Set the desired combined (RX/TX) mode queue count value using
# netdev_queue_count. By default it is set to the number of housekeeping
# CPUs. To apply this configuration only to a certain network
# devices netdev_queue_name should be used. For e.g.,
#
# netdev_name=eth1,eth2,eth3
# netdev_queue_count=8
#
